{
  "name": "mat-progress-buttons",
  "version": "1.2.9",
  "license": "MIT",
  "module": "mat-progress-buttons.es5.js",
  "es2015": "mat-progress-buttons.js",
  "typings": "mat-progress-buttons.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeldoye/mat-progress-buttons"
  },
  "author": {
    "name": "Michael Doye",
    "email": "michaeldoye@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michaeldoye/mat-progress-buttons/issues"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.1",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  }
}